<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CColladaDialog</class>
 <widget class="QDialog" name="CColladaDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>242</width>
    <height>130</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Collada Import/Export</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>211</width>
     <height>111</height>
    </rect>
   </property>
   <property name="title">
    <string>Import lanelets</string>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Origin lat:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="qqImportScalingFactor">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>30</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="qqImport">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>80</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Import</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="qqImportScalingFactor_3">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>52</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>52</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Origin lon:</string>
    </property>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>qqImportScalingFactor</tabstop>
  <tabstop>qqImport</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
